../Core/Src/nrf24l01p.c:13:13:cs_high	1
../Core/Src/nrf24l01p.c:18:13:cs_low	1
../Core/Src/nrf24l01p.c:23:13:ce_high	1
../Core/Src/nrf24l01p.c:28:13:ce_low	1
../Core/Src/nrf24l01p.c:33:16:read_register	1
../Core/Src/nrf24l01p.c:47:16:write_register	1
../Core/Src/nrf24l01p.c:63:6:nrf24l01p_rx_init	1
../Core/Src/nrf24l01p.c:85:6:nrf24l01p_tx_init	1
../Core/Src/nrf24l01p.c:105:6:nrf24l01p_rx_receive	1
../Core/Src/nrf24l01p.c:114:6:nrf24l01p_tx_transmit	1
../Core/Src/nrf24l01p.c:119:6:nrf24l01p_tx_irq	2
../Core/Src/nrf24l01p.c:150:6:nrf24l01p_reset	1
../Core/Src/nrf24l01p.c:181:6:nrf24l01p_prx_mode	1
../Core/Src/nrf24l01p.c:189:6:nrf24l01p_ptx_mode	1
../Core/Src/nrf24l01p.c:197:9:nrf24l01p_read_rx_fifo	1
../Core/Src/nrf24l01p.c:210:9:nrf24l01p_write_tx_fifo	1
../Core/Src/nrf24l01p.c:223:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/nrf24l01p.c:233:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/nrf24l01p.c:243:9:nrf24l01p_get_status	1
../Core/Src/nrf24l01p.c:255:9:nrf24l01p_get_fifo_status	1
../Core/Src/nrf24l01p.c:260:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/nrf24l01p.c:265:6:nrf24l01p_clear_rx_dr	1
../Core/Src/nrf24l01p.c:273:6:nrf24l01p_clear_tx_ds	1
../Core/Src/nrf24l01p.c:281:6:nrf24l01p_clear_max_rt	1
../Core/Src/nrf24l01p.c:289:6:nrf24l01p_power_up	1
../Core/Src/nrf24l01p.c:297:6:nrf24l01p_power_down	1
../Core/Src/nrf24l01p.c:305:6:nrf24l01p_set_crc_length	3
../Core/Src/nrf24l01p.c:324:6:nrf24l01p_set_address_widths	1
../Core/Src/nrf24l01p.c:329:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/nrf24l01p.c:339:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/nrf24l01p.c:349:6:nrf24l01p_set_rf_channel	1
../Core/Src/nrf24l01p.c:355:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/nrf24l01p.c:363:6:nrf24l01p_set_rf_air_data_rate	5
